artifact_path: file:///C:/Users/hp/Documents/mlops1/mlruns/0/models/m-268ca49dbf254506ba9ae47e99c402f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-268ca49dbf254506ba9ae47e99c402f0
model_size_bytes: 177196
model_uuid: m-268ca49dbf254506ba9ae47e99c402f0
prompts: null
run_id: 83cdc2c12712403389f809ce869b64f8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-10 05:28:32.148391'
