artifact_path: file:///C:/Users/hp/Documents/mlops1/mlruns/0/models/m-50d40d00b8ca42b48768943ed2753d46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-50d40d00b8ca42b48768943ed2753d46
model_size_bytes: 177248
model_uuid: m-50d40d00b8ca42b48768943ed2753d46
prompts: null
run_id: 83cdc2c12712403389f809ce869b64f8
utc_time_created: '2025-11-10 05:28:43.232011'
